# Disable Heavy Task
ro.lmk.kill_heaviest_task=false
# Touch Prop Sensitive
ro.product.max_num_touch=10
ro.product.multi_touch_enabled=true
persist.sys.touch.resampling=1
persist.sys.touch.min_finger_size=5px
persist.sys.touch.flinger_friction=0.015
persist.sys.touch.flinger_decay=0.98
persist.sys.touch.touchslop=4
persist.sys.touch.responsiveness=1
persist.sys.touch.min_move_distance=1
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px
# enabled fastcharging prop
persist.sys.charge.fast.enable=1
persist.sys.charging.rate=1
persist.service.fast_charge=1
persist.service.quick_charge=1
persist.sys.charging.speed.boost=1
persist.sys.fastcharge.level=2
persist.sys.power.save=1
persist.sys.usb.charging=1
persist.sys.charge.optimize=1
# disable Anti-Aliasing
debug.egl.force_msaa=false
debug.egl.force_fxaa=false
debug.egl.force_taa=false
debug.egl.force_ssaa=false
debug.egl.force_smaa=false
# disable cpu vsync
debug.cpurend.vsync=false
# Memory properties (qti snap)
ro.vendor.qti.sys.fw.bservice_enable=true
# Allow system be better memory recyle
persist.sys.purgeable_assets=1
# Reduce ram usage lite
ro.iorapd.enable=false
# Disabling gl thing
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=true

